{
  "apiKey": "ApiKeyDefaultValue",
  "managementApiUrl": "http://tornado.fit.fraunhofer.de:9191/api/management",
  "catalogUrl": "http://tornado.fit.fraunhofer.de:9191/api/management",
  "storageAccount": "company1assets",
  "storageExplorerLinkTemplate": "storageexplorer://v=1",
  "theme": "theme-1"
}